name: "Auto Release Drafter"
on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'The branch for which the release is created'
        required: true
        type: string
      current_tag:
        description: 'Current release tag'
        required: true
        type: string
jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: gmvrpw/semver-bumper-action@v2.0.0
        id: version_bumper
        with:
          version: ${{ inputs.current_tag }}
          major: breaking
          minor: feature
          patch: fix
          base_ref: ${{ inputs.current_tag }}
          head_ref: 'ref/heads/${{ inputs.branch }}'
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: 'Create Release Draft'
        run: |
          gh release create ${{ steps.version_bumper.outputs.bumped_version }} \
            --draft \
            --generate-notes \
            --notes-start-tag ${{ inputs.current_tag }} \
            --target ${{ inputs.branch }}
            --fail-on-no-commits
